<h1>Shady Lane Medical Clinic</h1>

  <h2> All Lists: </h2>

  #if($doctors)
    <p>Click on a Doctor to see details:</p>
    <ul>
      #foreach ($doctor in $doctors)
        <li><a href="/doctors/$doctor.getId()">$doctor.getName()</a></li>
      #end
    </ul>
  #else
    <p>There are no doctors listed</p>
  #end

  <h2>Add a Doctor</h2>

  <form action="/doctors" method="post">
    <div class="form-group">
      <label for="name">Name of Doctor</label>
      <input id="name" name="name" type="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="speciality">Speciality</label>
      <input id="speciality" name="speciality" type="text" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>

<h2>New Patient:</h2>

  <form action="/patients" method="post">
    <label for="doctor">Select a Doctor</label>
    <select id='doctor' name='doctor' type='text'>
      #foreach($doctor in $doctors)
        <option value="$doctor.getId()">$doctor.getName()</option>
      #end
    </select>
    <div class="form-group">
      <label for="name">Patient Name</label>
      <input id="name" name="name" type="text" class="form-control">
    </div>

    <div class="form-group">
      <label for="illness">Main Illness</label>
      <input id="illness" name="illness" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Add Patient</button>
  </form>
