<h1>$patient.getName()</h1>

<h2> Patient Of: $doctor.getName() </h2>

<h1> Patients Illness: $patient.getIllness()</h1>

<h2>Edit Patient Information:</h2>

<form action="/doctors/$patient.getDoctor()/patients/$patient.getId()" method="post">
  <label for="name">Update Name</label>
  <input id="name" name="name" type="text">

  <label for="illness">Update Illness</label>
  <input id="illness" name="illness" type="text">

  <button type="submit" class="btn btn-info">Update Patient Information</button>
</form>

<form action="/doctors/$patient.getDoctor()/patients/$patient.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-patient">Delete Patient</button>
</form>

<a href="/doctors/$doctor.getId()">Return to $doctor.getName()</a>
